*** Variables ***
${main_header}  Reseptikirja
${ingredient}   basilika
${drawer_header}    Reseptisi
${ingredient_path}  Ainekset
${recipe_search_path}   Reseptihaku
${add_recipe_path}      Tallennus
${ingredient_add_button}    Lisää aines
${card_description}      Lasten lemppari!
${recipe_category}  Aamiainen
${header_input}     otsikko
${recipe_header}       Testi
${time_input}   aika
${time}         2 h
${amount_input}     maara
${amount}       6 hlö
${cat}          1
${recipe_desc_input}    kuvaus
${recipe_description}  testitestinen
${image_input}      kuva
${image}        https://images.unsplash.com/photo-1531234799389-dcb7651eb0a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80
${recipe_add_button}    Valmis!